changeLogFile=db/changelog/db.changelog-master.yaml
url=jdbc:postgresql://localhost:5432/payment-db
username=admin
password=secret
driver=org.postgresql.Driver

# Disable Hibernate DDL Auto
spring.jpa.hibernate.ddl-auto=none